<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
</head>
<body>
    <form action="http://localhost:8080/api/customers/add" method="post">
        <table class="createEmp">
            <tr>
                <td>Name</td>
            </tr>
            <tr>
                <td><input type="text" name="name" value="Insert your name"></td>
            </tr>
            <tr>
                <td>Surname</td>
            </tr>
            <tr>
                <td><input type="text" name="surname" value="Insert your surname"></td>
            </tr>
            <tr>
                <td>Age</td>
            </tr>
            <tr>
                <td><input type="text" name="age" value="Insert your age"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Add"></td>
            </tr>
        </table>
    </form>
</body>
</html>